<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width:100%;
            margin:0 auto
        }
    .btn{
        border:none;
        padding:10px 20px;
        /* background-color: rgb(111, 0, 255); */
        border-radius: 10px;
        background-image: linear-gradient( rgb(115, 48, 202),rgb(174, 0, 255));
        box-shadow: 0 10px 0 rgb(202, 142, 241);
	    cursor: pointer;
	    text-shadow: 0 5px 5px #ccc;
	    font-size: 50px;
	    color: #fff;
	    transition: all 300ms;
    }
    .btn:active {
		box-shadow: 0 5px 0 rgb(202, 142, 241);
		transform: translate3d(0, 5px, 0);
	}
    </style>
</head>
<body>
    <div class='wrap'>
        <div>
            <button class="btn">按钮</button>
        </div>
    </div>
</body>
</html>