<!DOCTYPE html>
<html>
  <head>
    <title>Web秀</title>
    <meta name="name" content="Javan" />
    <style>
       .box{
            position: relative;
           width:0;
           height:0;
           border-top:70px solid #cccccc;
           border-left:60px solid transparent;
            border-right:60px solid transparent;
       }
       .box:after{
           content:'';
           position: absolute;
           top: -71px;
           left: -59px;
           border-top: 69px solid #ffffff;
           border-right: 59px solid transparent;
           border-left: 59px solid transparent;
       }
    </style>
  </head>
  <body>
    <div class='box'>
        
    </div>
  </body>
</html>