<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphics</title>
</head>
<body>
<div>
    <!--<div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>-->
    <div>
        <div class="aa">
            <div class="bb"></div>
        </div>
    </div>
</div>
</body>
</html>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    .one{
        width:0;
        height:0;
        border-width: 15px;
        border-style: solid;
        border-color: #553322 transparent transparent transparent;
    }
    .two{
        width:0;
        height:0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent #553322  transparent transparent;
    }
    .three{
        width:0;
        height:0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent #553322 transparent;
    }
    .four{
        width:0;
        height:0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent transparent #553322;
    }
    .aa{
        width:0;
        height:0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent #999999 transparent;
        position: relative;
    }
    .bb{
        width:0;
        height:0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent #ffffff transparent;
        position: absolute;
        top:-19px;
        left:-20px;
    }
</style>
