<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>heymom-manage</title>
    <style>
        ul li{
            width:100px;
            height:150px;
            list-style: none;
            background-image: url('img/createjs.png');
            background-repeat: no-repeat;
        }
        li:nth-child(1){
             background-position: -58px -66px;
         }
        li:nth-child(2){
            background-position: -702px -66px;
        }
        li:nth-child(3){
            background-position: -907px -66px;
        }
        li:nth-child(4){
            background-position: -1024px -66px;
        }
    </style>
  </head>
  <body>
     <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
     </ul>
  </body>
</html>
